# newssystem

./: .gitignore  pom.xml
news-common/: pom.xml
news-common/src/main/java/kevin/news/common/: Const.java
news-common/src/main/java/kevin/news/thrift/: News.java  NewsService.java  Test.java
news-common/thrift/: gen.bat
news-common/thrift/gen-java/kevin/news/thrift/: News.java
news-service/: pom.xml
news-service-gen/: pom.xml
news-service-gen/src/main/resources/: config.xml
news-service/src/main/java/kevin/news/service/: CopyOfThriftTThreadPoolServer.java  Main.java  NewsService.java  ThriftServer.java  ThriftTHsHaServer.java  ThriftTThreadPoolServer.java  ThriftTThreadedSelectorServer.java
news-service/src/main/java/kevin/news/service/database/dao/: CustomNewsMapper.java
news-service/src/main/java/kevin/news/service/impl/: NewsServiceImpl.java
news-service/src/main/java/kevin/news/service/robot/: FetchRobot.java  SinaFetchRobot.java
news-service/src/main/java/kevin/news/service/robot/domain/: FetchNews.java
news-service/src/main/java/kevin/news/service/task/: FetchNewsTask.java
news-service/src/main/java/kevin/news/service/thrift/: NewsServiceHandler.java
news-service/src/main/resources/: logback.xml
news-service/src/test/java/kevin/news/service/test/: BaseTester.java  NewsTest.java
news-web/: pom.xml
news-web/doc/: result.txt  test.bat  压测数据及图表.xls
news-web/src/main/java/kevin/news/web/controller/: BaseController.java  NewsController.java
news-web/src/main/java/kevin/news/web/domain/: WebNews.java
news-web/src/main/java/kevin/news/web/exceptions/: MyExceptionHandle.java
news-web/src/main/java/kevin/news/web/filter/: URLFilter.java
news-web/src/main/java/kevin/news/web/listener/: MyStartListener.java
news-web/src/main/java/kevin/news/web/thrift/: NewsServiceClient.java  ThriftServiceFactory.java
news-web/src/main/resources/: logback.xml  release.properties
news-web/src/main/webapp/WEB-INF/: web.xml
news-web/thrift/: news.thrift
news-web/thrift/gen-java/kevin/news/thrift/: NewsService.java
