

pool1.news.host=localhost
pool1.news.name=thrift_news_server1
pool1.news.port=9999
pool1.news.weight=1
pool2.news.host=localhost
pool2.news.name=thrift_news_server2
pool2.news.port=9999
pool2.news.weight=1


